invoice_updated2/
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ login.css
в”‚   в”њв”Ђв”Ђ excel_templates/
в”‚   в”‚   в”њв”Ђв”Ђ template.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Vendor_Payment_form.xlsx
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png              в†ђ Your existing logo
в”‚   в”‚   в””в”Ђв”Ђ top_left_bg.png
в”‚   в””в”Ђв”Ђ js/                        
в”‚       в”њв”Ђв”Ђ chatbot.js             
в”‚       в”њв”Ђв”Ђ dashboard.js           
в”‚       в”њв”Ђв”Ђ po-management.js   
|       в””в”Ђв”Ђ approvals.js
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ admin_dashboard.html       
в”‚   в”њв”Ђв”Ђ po_list.html              
в”‚   в””в”Ђв”Ђ ...
в””в”Ђв”Ђ app_duplicate.py